330009 Жмеринка
331406 Журавлівка
331603 Рахни
331707 Ярошенка
331904 Могилів-Подільський
332004 Сулятицька
332108 Ізраїлівка
332201 Вендичани
332409 Котюжани
332502 Копай
332606 Бар
332707 Матейкове
335500 Браїлів
335604 Гнівань
335708 Тюшки
335801 Вінниця
335905 Вороновиця
336005 Фердинандівка
336202 Немирів
336306 Кароліна
336409 Самчинці
336503 Ситківці
336700 Гайсин
336804 Калинівка_I
336908 Турбів
337008 Гулівці
337101 Голендри
337205 Кордишівка
337703 Хмільник
337807 Уладівка
337900 Холонівська
339003 Погребище_I
339107 Ржевуська
339501 Махаринці
342608 Козятин_II
342701 Козятин-вантажний
407709 Княжеве
408203 Попелюхи
408307 Рудниця
408400 Крижопіль
408504 Вапнярка
408701 Кирнасівка
408805 Демківка
408909 Тростянець-Подільський
409009 Ладижин
409206 Зятківці
409403 Дукля
409507 Генріхівка
409600 Джулинка
420205 Кублич
420402 Липовець
420506 Оратів
420703 Сорока
351306 Ягодин
352101 Любомль
352309 Черкаси-Волинські
352506 Ізов
353104 Іваничі
353208 Володимир-Волинський
353804 Турійськ
353903 Люблинець-Волинський_(рзд)
354003 Ковель
354200 Заболоття
354408 Вижва_(рзд)
354501 Вербка
354605 Камінь-Каширський
354709 Троянівка
354802 Поворськ
354906 Маневичі
357302 Горохів
357406 Звиняче
357506 Сенкевичівка
357707 Гнидава
357800 Луцьк
358502 Голоби
358606 Радошин
358803 Рожище
359007 Ківерці
359100 Олика
359204 Цумань
410701 Зелене
450003 Нижньодніпровськ-Вузол
450200 Зустрічний
450304 Дніпропетровськ-Вантажний
450408 Обвідна
450605 Нижньодніпровськ
450709 Нижньодніпровськ-Пристань
451100 Дніпропетровськ
451203 Кайдацька
451307 Горяїнове
451400 Діївка
451504 Сухачівка
451608 Карнаухівка
451701 Правда
451909 Самарівка
452009 Новомосковськ-Дніпровський
452206 Губиниха
452305 Кільчень
452403 Перещепине
452507 Бузівка
452808 Орлівщина
452901 Мінеральна
453105 Ігрень
453209 Придніпровськ
453406 Іларіонове
453500 Синельникове_II
453603 Синельникове_I
453800 Вишнівецьке
453904 Роздори
454004 Письменна
454108 Улянівка
454201 Чаплине
454409 Зайцеве
454502 Павлоград_I
454606 Ароматна
454706 Варварівка
455007 Павлоград_II
455100 Богуславський
455204 Миколаївка-Донецька
455308 Брагинівка
455401 Словіянка
455609 Дніпродзержинськ-Лівобережний
455702 Балівка
455806 Дніпродзержинськ
455901 Тритузна
456007 Баглій
456207 Дніпровська
456300 Верхньодніпровськ
456404 Верхівцеве
456508 Вільногірськ
456601 Залізнякове
456809 Піятихатки
457002 Жовті_води_II
457303 Терни
457407 Грекувата
457500 Красний_шахтар
457604 Мудрувата
457708 Шмакове
457801 Вечірний_кут
457905 Рокувата
458202 Пічугіно
458306 Девладове
458503 Кудашівка
458607 Божедарівка
458804 Жовтокаміянка
458908 Павлопілля
459008 Лошкарівка
459101 Незабудине
459205 Єлізарове
459309 Привільне
459402 Сурське
463304 Мечетна
464909 Славгород-Південний
465704 Мирова
465808 Марганець
466001 Нікополь
466105 Нікопольбуд
466209 Чортомлик
466302 Підстепне
466406 Тік
466603 Апостолове
466707 Зелене_поле
466800 Радушна
466904 Батуринська
467004 Кривий_Ріг-Головний
467108 Кривий_Ріг-Сортувальний
467201 Кривий_Ріг
467305 Кривий_Ріг-Західний
467409 Допоміжна
467606 Мойсіївка
467703 Інгулець
467803 Новокриворізька
467907 Гейківка
481603 Просяна
481707 Демурине
481800 Межова
480009 Ясинувата
480206 Макіївка-Пасажирська
480307 Донецьк-Північний
480403 Донецьк
480507 Рутченкове
480600 Мандрикине
480808 Красногорівка
480901 Гострий
481001 Роя
481105 Цукуриха
481209 Курахівка
481302 Селидівка
481406 Чунишине
481904 Удачна
482004 Красноармійськ
482108 Гродівка
482201 Новогродівка
482305 Росія
482409 Пласти
482606 Желанна
482708 Очеретине
482803 Авдіївка
483007 Горлівка
483204 Моспине
483505 Макіївка
483609 Менчугове
483702 Новий_Світ
483806 Ларине
483903 Чумакове
484009 Мушкетове
484103 Донецьк_II
484207 Кальміус
484404 Караванна
484601 Маріуполь-Порт
484705 Маріуполь
484809 Сартана
485604 Маріуполь-Сортувальний
485708 Кальчик
485801 Сіонітний
485905 Карань
486005 Янісоль
486202 Волноваха
486306 Велико-Анадоль
486400 Південнодонбаська
486503 Оленівка
486804 Зачатівська
486908 Хлібодарівка
487309 Амвросіївка
487402 Кутейникове
487506 Карбідний
487605 Каракуба
487807 Іловайськ
487900 Харцизьк
488000 Ханженкове
488104 Кринична
488208 Монахове
488405 Пантелеймонівка
488509 Щебенка
488602 Нижньокринка
488706 Єнакієве
488800 Волинцеве
489003 Німчине
489107 Скосирська
489200 Орлова_Слобода
489304 Сороче
489408 Сердите
489501 Постникове
490000 Красний_Лиман
490208 Святогірськ
490301 Придонецька
490405 Слов'янський_Курорт
490509 Машчормет
490602 Електрична
490903 Фенольна
491003 Кривий_Торець
491107 Магдалинівка
491200 Костянтинівка
491304 Кіндратівка
491408 Дружківка
491605 Часів_Яр
491802 Краматорськ
491906 Шпичкине
492006 Слов'янськ
492109 Слов'янськ-Вітка
492307 Шидловська
492400 Бантишеве
492909 Родинська
493009 Мерцалове
493102 Добропілля
493206 Економічна
493304 Лунна
493403 Легендарна
493507 Золоті_Пруди
493901 Микитівка
494001 Трудова
494105 Доломіт
494209 Світлодарське
494406 Майорська
494500 Курдюмівка
494603 Артемівськ_II
494707 Шевченко
494800 Сіль
494904 Величко
495004 Сіверськ
495108 Ямпіль
496100 Роти
496204 Деконська
496308 Кудрявка
496401 Ступки
496505 Артемівськ_I
500005 Дебальцеве-Сортувальна
500202 Дебальцеве
500406 Булавин
500607 Байрак
503304 Безчинська
503408 Софіно-Брідська
503501 Мочалинський
503605 Воскресенська
503709 Дронове
503802 Торез
503906 Пелагіївський
504108 Розсипна
504203 Кумшацький
504307 Новий_Юнком
504400 Бункерна
504504 Рідкодуб
504608 Нікішине
339304 Зарудинці
341802 Миропіль
341906 Печанівка
342006 Разіне
342108 Чуднів-Волинський
342203 Михайленки
342400 Бердичів
342909 Брівки
343009 Андрушівка
343102 Попільня
344800 Корнин
344904 Скочище
345004 Степок
345108 Станишівка
345409 Кодня
345502 Пряжів
345606 Житомир
345704 Коростишів
345803 Горбаші
346007 Нова_Борова
346100 Ушомир
346204 Коростень-Житомирський
346308 Коростень
346505 Бехи
346609 Ігнатпіль
346806 Овруч
346900 Рача
347207 Товкачівський
347300 Чоповичі
347404 Малин
347508 Пенизевичі
347601 Ірша
347705 Бережесть
347902 Радулин
348002 Новоград-Волинський_I
348106 Курне
348407 Яблунець
348500 Ушиця
348604 Омелянівка
348708 Гранітний
348801 Колодянка
348905 Олевськ
349005 Пояски
349109 Діброва-Олевська
349202 Білокоровичі
349306 Лугини
349607 Велідники
349700 Хайчнорин
380008 Мукачеве
380101 Чоп
381000 Ужгород
381509 Каміяниця
381602 Перечин
381706 Дубриничі
381806 Великий_Березний
382003 Жорнава
382408 Есень
382501 Батьово
383006 Баркасово
383107 Страбичово
383203 Ключарки
383400 Кольчино
383504 Чинадієво
383608 Свалява
383701 Воловець
384102 Берегове
384206 Боржава
384302 Вилок
384403 Виноградів-Закарпатський
384704 Королево
384808 Чорнотисів
385209 Рокосів
385302 Хуст
385406 Буштина
385508 Тячів
385603 Тересва
385800 Великий__Бичків
385904 Солотвино_II
386201 Берлебаш
386305 Рахів
386409 Ясіня
460005 Запоріжжя-Ліве
460202 Запоріжжя-Пристань
460607 Запоріжжя_II
460700 Запоріжжя_I
460804 Порт-Велике_Запоріжжя
461600 Плодородна
461703 Пришиб
461807 Плавні
461900 Таврійськ
462104 Кушугум
462208 Щебеневий_(рзд)
462301 Більманка
462405 Комиш-Зоря
462509 Магедове
462706 Синя_гора
463003 Пологи
463107 Гуляйполе
463200 Гайчур
463501 Передатна
463605 Ростуща
463709 Лежине
463802 Кирпотине
463906 Фісаки
464006 Обща
464107 Оріхівська
464203 Мала_токмачка
464400 Челюскін
464504 Запоріжжя-Вантажне
464608 Янцеве
464701 Вільнянськ
465102 Запорізька_січ
465206 Дніпробуд_II
465302 Канцерівка
465403 Хортиця
465507 Дніпробуд_I
475903 Якимівка
476003 Мелітополь
476107 Обільна
476304 Федорівка
476408 Нововесела
476501 Українська
476605 Дніпрорудне
476709 Мала_Білозерка
476802 Каховське_Море
476906 Енергодар
477104 Світлодолинське
477203 Молочанськ
477307 Великий_Токмак
477400 Стульневе
477608 Верхній_Токмак_I
477701 Нельгівка
477805 Єлизаветівка
477909 Трояни
478009 Берда
478102 Бердянськ
486700 Розівка
361609 Рогатин
386502 Ворохта
386606 Ділятин
386907 Надвірна
387007 Тарновиця
387100 Братківці
387308 Болехів
387401 Долина
387505 Вигода
387609 Рожнятів
387702 Калуш
387806 Ценжів
387909 Єзупіль
388004 Букачівці
388103 Бурштин
388207 Галич
388300 Ямниця
388404 Івано-Франківськ
388508 Хриплин
388601 Отиня
388705 Годи-Турка
388809 Коломия
388902 Гвіздець
389002 Городенка-Завод
389106 Матеївці
389200 Заболотів
389303 Снятин
320905 Нові_Безрадичі
321103 Мотовилівка
321207 Васильків_I
321300 Васильків_II
321404 Вишневе
321508 Тетерів
321705 Буян
321809 Бородянка
321902 Клавдієво
322002 Немішаєве
322106 Буча
322206 Ірпінь
322303 Біличі
322604 Бориспіль
322708 Баришівка
322801 Березань
322905 Переяславська
323005 Яготин
323306 Бровари
323401 Бобрик
323503 Заворичі
338602 Денгофівка
338706 Тетіїв
338800 Кашперівка
343206 Сквира
343303 Кожанка
343507 Фастів_I
343704 Устинівка
343808 Біла_Церква
343901 Роток
344001 Сухоліси
344105 Рокитне
344209 Ольшаниця
344302 Тараща
344406 Миронівка
344509 Богуслав
344603 Кагарлик
344707 Трипілля-Дніпровське
347005 Вільча
409309 Ємилівка
409704 Гайворон
409719 Гайворон_(вузьк)
409808 Йосипівка
409901 Хащувате
410006 Знаміянка
410100 Голованівськ
410203 Пантаївка
410307 Користівка
410400 Олександрія
410608 Щаслива
410909 Павлиш
411009 Королівка
411102 Чорноліська
411206 Трепівка
411306 Канатове
411403 Кіровоград
411507 Лелеківка
411704 Плетений_Ташлик
411808 Новоукраїнка
411901 Помічна
412001 Таужня
413606 Червоне_озеро
413707 Цукрова
413907 Шарівка
414007 Куцівка
414100 Долинська
414204 Бобринець
423108 Фундукліївка
423400 Капітанівка
423504 Новомиргород
423608 Виска
423701 Капустине
427900 Лівобережна
428005 Світловодськ
457202 Рядова
431604 Куземівка
495305 Ломуватка
495409 Стаханів
495502 Первомайськ
495606 Маріївка
496007 Попасна
496806 Зимогірія
496900 Сентянівка
497404 Сифонна
497508 Шипилове
497601 Світланове
497705 Ниркове
497809 Комишуваха
498002 Лоскутівка
498201 Переїзна
498303 Новодружівська
498407 Новозолотарівка
498500 Лисичанськ
498604 Насвітевич
498708 Рубіжне
498801 Кремінне
498905 Кабанне
499005 Сватове
500109 Боржиківка
500804 Красна_Могила
500908 Довжанська
501008 Бірюкове_(рзд)
501309 Валянівський
501402 Даріївка
501506 Ровеньки
501807 Лобівські_Копальні
501900 Щотове
502000 Карахаш
502104 Антрацит
502301 Штерівка
502405 Браунівка
502509 Марусине
502602 Красний_Луч
502807 Петровеньки
502903 Комендантська
503003 Фащівка
503107 Чорнухине
504909 Ізварине
505009 Краснодон
505102 Сімейкине
505403 Лутугине
505600 Коноплянівка
505704 Борисівка
505901 Збірна
506001 Родакове
506105 Слов'яносербськ
506209 Комунарськ
506302 Кипуча
506406 Овраги
506509 Мануїлівка
506904 Технікум
507004 Луганськ-Вантажний
507108 Луганськ
507201 Лутовинівське_Cелище
507305 Луганськ-Північний
507502 Вільхова
507606 Кіндрашівська-Нова
507704 Городній
507803 Красноозерівка
507907 Новий_Айдар
508007 Старобільськ
508308 Новосвітлівський
508505 Сімейкине-Нове
508806 Ізотове
509005 Лантратівка
509103 Солідарний
509207 Білокуракине
350905 Броди
351005 Заболотці
351109 Ожидів-Олесько
360502 Злочів
370006 Львів
370203 Підзамче
370307 Скнилів
370400 Клепарів
370504 Рясна_II
370608 Дубляни-Львівські
370701 Запитів
370909 Сапіжанка
371009 Добротвір
371206 Гірник
371305 Червоноград
371403 Сокаль
371704 Радехів
371808 Стоянів
372105 Брюховичі
372209 Куликів
372302 Жовква
372406 Добросин
372500 Рава-Руська
372904 Угнів
373004 Белз
373201 Яворів
373305 Шкло-Старжиська
373502 Мостиська_II
374204 Мостиська_I
374308 Хоросниця
374401 Судова_Вишня
374609 Городок-Львівський
374901 Хирів
375207 Турка
375300 Явора
375601 Старий_Самбір
375705 Самбір
375809 Рудки
375902 Комарно
376002 Любінь-Великий
376303 Дрогобич
376407 Борислав
376500 Стебник
376708 Тухля
376801 Гребенів
376905 Сколе
377408 Стрий
377607 Дністрянська
377804 Миколаїв-Дністровський
377908 Щирець_II
378008 Глинна-Наварія
378205 Ходовичі
378309 Гніздичів
378402 Жидачів
378506 Давидів
378603 Персенківка
378703 Сихів
378900 Глібовичі
379104 Ходорів
379809 Красне
382200 Сянки
407304 Врадіївка
407408 Каміяний_Міст
407501 Кінецьпіль
407605 Первомайськ-На-Бузі
412209 Бандурка
412302 Підгородна
412406 Болеславчик
412501 Нікель-Побузький
412707 Колосівка
412800 Веселинове
412904 Мартинівська
413004 Вознесенськ
413108 Олександрівка
413201 Трикратне
413305 Південноукраїнська
413409 Кавуни
413502 Людмилівка
414401 Казанка
414505 Добровільский
414609 Новий_буг
414702 Новополтавка
414806 Грейгове
414902 Явкине
415008 Горохівка
415103 Миколаїв
415207 Миколаїв-Вантажний
416002 Засілля
416106 Снігурівка
416407 Березнегувате
417306 Кульбакине
417409 Прибузька
417503 Жовтнева
417607 Котляреве
419509 Баловне
419602 Ясна_Зоря
468007 Висунь
400004 Одеса-Сортувальна
400108 Хімічна
400201 Одеса-Товарна
400305 Одеса-Порт
400502 Берегова
400803 Одеса-Пересип
400907 Кулиндорове
401007 Кремидівка
401100 Чорноморська
401505 Раухівка
401609 Березівка
401702 Одеса-Західна
401905 Аккаржа
402000 Іллічівськ
402508 Іллічівськ-Поромна
403106 Шабо
403206 Білгород-Дністровський
403708 Кулевча
403801 Сарата
403905 Арциз
404202 Аліяга
404306 Дзинілор
404401 Котлабух
404503 Ізмаїл
404700 Рені
405008 Березине
405101 Одеса-Застава_I
405205 Усатове
405309 Дачне
405402 Вигода
405506 Карпове
405607 Роздільна_I
405807 Кучурган
405900 Буялик
406000 Краснознаміянка
406104 Ротове_(рзд)
406301 Веселий_кут
406405 Затишшя
406509 Кантемир
406602 Ксенієве
406706 Чубівка
406802 Котовськ
406903 Балта
407003 Жеребкове
407107 Заплази
407200 Любашівка
407802 Борщі
407906 Слобідка
408103 Кодима
410504 Мардарівка
323202 Маріянівка
425001 Кременчук
425209 Велика_Кахнівка
425302 Крюків-На-Дніпрі
425509 Потоки
425603 Золотнишине
425707 Редути
426606 Юсківці
426704 Сула
426803 Лохвиця
426907 Венеславівка
427007 Гадяч
427204 Сенча
427308 Ромодан
427401 Хорол
427505 Веселий_Поділ
427609 Глобине
427702 Рублівка
428207 Кагамлицька
428300 Гребінка
428404 Пирятин
429500 Лазірки
429604 Вили
429708 Лубни
429801 Солоницька
429905 Тарнавщина
441305 Селещина
441409 Карлівка
441502 Ланна
447000 Галещина
447104 Ганнівка
447208 Кобеляки
447301 Ліщинівка
447405 Нові_Санжари
447509 Мала__Перещепинська
447706 Кибинці
447801 Миргород
447903 Гоголев
448003 Яреськи
448107 Сагайдак
448200 Решетилівка
448304 Уманцівка
448408 Супрунівка
448501 Полтава-Київська
448709 Полтава-Південна
448802 Божкове
448906 Кочубеївка
449006 Скороходове
341003 Острог
350002 Здолбунів
350106 Озеряни
350208 Мізоч
350303 Дубно
350407 Смига
350708 Рудня-Почаївська
350801 Радивилів
355105 Рафалівка
355203 Антонівка
355504 Сарни
355701 Клесів
355805 Томашгород
355909 Рокитне-Волинське
356009 Остки
356206 Дубровиця
356300 Милячі
356403 Удрицьк
356600 Рівне
356704 Любомирськ
356808 Костопіль
356901 Моквин
357001 Малинськ
359308 Клевань
359401 Обарів
327400 Конотоп
327504 Вирівка
327701 Алтинівка
327805 Кролевець
328102 Воронізька
328206 Шостка
328403 Глухів
328507 Баничі
328600 Янпіль
328704 Хутір-Михайлівський
328808 Зернове
328901 Дубов'язівка
329001 Грузьке
329105 Путійська
329209 Путивль
329302 Ворожба
329800 Есмань
329904 Свеса
349804 Перемога
349908 Чигинок
426201 Ромни
426305 Засулля
426409 Біловоди
426502 Андріяшівка
427100 Рогинці
433703 Краснопілля
433807 Корчаківка
444708 Білопілля
444905 Вири
445005 Віринський_Завод
445109 Головашівка
445202 Торопилівка
445306 Суми
445400 Суми-Вантажні
445607 Баси
445700 Низи
445804 Боромля
445908 Лебединська
446008 Смородине
446101 Кириківка
446205 Охтирка
350500 Кременець
360004 Тернопіль
360201 Збараж
360305 Ланівці
360606 Зборів
360709 Глибочок-Великий
360907 Бірки-Великі
361007 Скалат
361204 Максимівка-Тернопільська
361308 Підволочиськ
361702 Підвисоке
362207 Потутори
362300 Бережани
362404 Козова
362508 Денисів-Купчинці
362601 Березовиця-Острів
362809 Микулинці-Струсів
362902 Трембовля
363002 Деренівка
363106 Хоростків
363303 Копичинці
363407 Гусятин
363604 Годинківці
363708 Вигнанка
363801 Шманьківчики
363905 Озеряни-Пилатківці
364005 Скала-Подільська
364109 Борщів
364202 Іване-Пусте
364400 Бучач
364503 Пишківці
364607 Білобожниця
364700 Чортків
364804 Біла-Чортківська
364908 Ягельниця
365008 Тлусте
365101 Торське
365205 Заліщики
430002 Купіянськ-Сортув.
430103 Купіянськ-Вузловий
430300 Курилівка
430404 Старовірівка
430508 Шевченкове-Південне
430601 Гракове
430705 Коробочкине
430809 Чугуїв
430902 Есхар
431002 Тернове
431208 Радьківські_Піски
431303 Переддонбасівська
431407 Колгоспна
431708 Кислівка
431905 Заоскілля
432005 Дворічна
432109 Тополі
432202 Дергачі
432306 Козача_Лопань
432607 Золочів
432700 Одноробівка
432908 Купіянськ-Південний
433008 Гусинка
433101 Шипувате
433205 Бурлук
433309 Приколотне
433402 Білий_Колодязь
433506 Вовчанськ
440001 Харків-Сортувальний
440105 Харків-Товарний
440106 Харків
440209 Основа
440406 Харків-Червонозаводський
440503 Харків-Балашівський
440603 Індустріальна
440707 Рогань
440800 Нова_Баварія
440904 Залютине
441004 Куряж
441108 Мерефа
441606 Красноград
441709 Берестовеньки
441803 Власівка
441907 Кварцовий
442007 Водолага
442100 Ордівка
442308 Балки
442401 Кегичівка
442505 Сахнівщина
442609 Орілька
442806 Лозова
442904 Панютине
443000 Герсеванівський
443103 Краснопавлівка
443207 Біляївка
443300 Лихачове
443404 Безпалівка
443601 Ізюм
443705 Закомельська
443809 Савинці
443902 Балаклія
444002 Лиман
444106 Шебелинка
444205 Занки
444303 Зміїв
446309 Купієваха
446402 Губарівка
446506 Богодухів
446606 Гути
446703 Максимівка
446807 Мерчик
449102 Коломак
449203 Водяна
449307 Ковіяги
449400 Совнаркомівська
449504 Огульці
449608 Люботин
449701 Буди
452600 Зачепилівка
454803 Самійлівка
492504 Гусарівка
492608 Барвінкове
492701 Гаврилівка
493600 Дубове
493704 Близнюки
416500 Біла_Криниця
416604 Блакитне
416708 Высокопілля
416801 Каховка
416905 Заповітне
417005 Братолюбівка
417109 Сірогози
417700 Копані
417804 Херсон
417908 Херсон-Порт
418703 Цюрупинськ
418900 Брилівка
419000 Каланчак
419104 Вадим
475405 Новоолексіївка
475509 Генічеськ
475706 Партизани
475803 Сокологірне
330102 Волочиськ
330206 Війтівці
330306 Наркевичі
330403 Чорний_Острів
330600 Гречани
330704 Хмельницький
330808 Богданівці
331001 Деражня
331105 Комарівці
332907 Кам'янець-Подільський
333007 Гуменці
333100 Нігин
333204 Балин
333308 Дунаївці
333401 Закупне
333505 Лісоводи
333609 Вікторія
333702 Ярмолинці
333806 Скибневе
334008 Красилів
334103 Старокостянтинів_I
334207 Антоніни
334300 Чотирбоки
337506 Старокостянтинів_II
337604 Адампіль
340000 Шепетівка
340104 Шепетівка-Подільська
340301 Суховоля
340509 Білгородка
340602 Клембівка
340706 Ізяслав
341200 Кривин
341304 Славута_II
341408 Славута_I
341501 Цвітоха
341709 Полонне
347809 Майдан-Вила
323109 Кононівка
338509 Жашків
420008 Ім.Тараса_Шевченка
420900 Монастирище
421104 Христинівка
421208 Умань
421301 Поташ
421405 Тальне
421509 Звенигородка
421602 Багачеве
422003 Шпола
422304 Корсунь
422408 Городище
422501 Хлистунівка
422605 Цвіткове
422906 Каміянка
423307 Сердюківка
424009 Сміла
424102 Білозірія
424206 Черкаси
424303 Золотоноша_I
424704 Пальміра
424808 Драбове-Барятинське
332803 Ленківці_(рзд)
365309 Кострижівка
365807 Веренчанка
365900 Заставна
366000 Вікна_Буковини
366208 Кіцмань
366301 Лужани
366509 Чернівці-Північна
366602 Чернівці
366801 Садгора
366903 Магала_(рзд)
367003 Бояни
367107 Новоселиця
367304 Мамалига
367605 Ларга
367709 Іванівці
367802 Васкауці
367906 Романківці
368006 Сокиряни
368203 Чернівці-Південна
368400 Глибока-Буковинська
368608 Вадул-Сірет
369403 Берегомет
369507 Сторожинець
369600 Карапчів
369704 Межиріччя
389407 Вашківці
389604 Іспас
389708 Вижниця
389801 Неполоківці
323607 Бобровиця
323700 Кобижча
323804 Носівка
324008 Ніжин
324101 Горностаївка
324205 Грибова_рудня
324309 Голубичі
324402 Халявин
324703 Неданчичі
324900 Жидиничі
325000 Чернігів
325104 Чернігів_Північний
325208 Муравійка
325301 Ім._Б._Оліїника
325602 ЛипівРіг
325706 Крути
325802 Плиски
325903 Бахмач-Київський
326003 Бахмач-Пасажирський
326107 Бахмач-Товарний
326200 Часниківка
326304 Доч
326501 Макошине
326605 Мена
326709 Низківка
326802 Корюківка
326906 Щорс
327006 Камка
327103 Городня
339605 Короп
339709 Семенівка
339906 Новгород-Сіверський
425904 Качанівка
426004 Рубанка
426108 Талалаївка
428508 Линовиця
428705 Лосинівка
428809 Галка
429002 Прилуки
429106 Августівський
509208 Ічня
